CATT-Acoustic v9.1b debug :  -
----------------------------------------------------------------------
DUPLICATE PLANE  ID's    :  no !
PLANES MODELLED TWICE    : will block all prediction
   35  and    34
   33  and    32
   31  and    25
   24  and    23
   22  and    21
DUPLICATE CORNER ID's    :  no !
DUPLICATE CORNERS        :  no !
SINGLE-CONNECTED CORNERS : can indicate missing back sides of double planes
   Corner   505 (only used in plane    53)
   Corner   506 (only used in plane    52)
   Corner   515 (only used in plane    57)
   Corner   516 (only used in plane    56)
INACCURATE PLANE CORNERS :  no !
COINCIDING PLANES        :  no !
EDGES CUTTING/TOUCHING   : 
 Edge from corners   115 to    100 in plane   10 touches plane    6
 Edge from corners    99 to    116 in plane    8 touches plane    6
 Edge from corners     3 to    105 in plane    4 touches plane   52
 Edge from corners     3 to    105 in plane    4 touches plane   53
 Edge from corners     1 to      4 in plane    2 touches plane   56
 Edge from corners     1 to      4 in plane    2 touches plane   57
 Edge from corners     1 to      2 in plane    1 touches plane    9
 Edge from corners     1 to      2 in plane    1 touches plane    9
 Edge from corners     2 to      3 in plane    1 touches plane   52
 Edge from corners     2 to      3 in plane    1 touches plane   53
 Edge from corners     4 to      1 in plane    1 touches plane   56
 Edge from corners     4 to      1 in plane    1 touches plane   57
POSSIBLY REVERSED PLANES : 
    55    54    51
----------------------------------------------------------------------

