;PROJECT=-

;INCLUDE

;OFFSETCO
;OFFSETPL

local H_materaca=1
local d_materaca=1,95

;MIRROR co_add pl_add

;ABS absname <10 10 10 10 10 10> ;L <10 10 10 10 10 10>
ABS materace <50 50 58 58 58 50> L <10 10 10 10 10 10> {0 0 128}

CORNERS

;id x y z
501 L-0,1 W-3,6 0,01
502 x(501) y(501)-d_materaca 0,01
503 x(501) y(502) h_materaca
504 x(501) y(501) h_materaca


511 0,1 W-3,6 0,01
512 x(511) y(511)-d_materaca 0,01
513 x(511) y(512) h_materaca
514 x(511) y(511) h_materaca


PLANES

;[id name  /   / absname  ]
[51 materac1_przod  /501 502 503 504/ materace  ]
[52 materac2_przod  \511 512 513 514\ materace  ]
[53 materac1_przod  \501 502 503 504\ materace  ]
[54 materac2_przod  /511 512 513 514/ materace  ]

;[id name  /   / (a /  / a_abs) (b /  / b_abs) ]