;PROJECT=P1


;natural source

SOURCE A1
 DIRECTIVITY = "omni" ;wszechkierunkowe
 POS = L-2,52 W-3 H_zrodla
 AIMANGLES = 0 0 
 Lp1m_a = Lp_voice_normal ;speech input
END

SOURCE A2
 DIRECTIVITY = "omni" ;wszechkierunkowe
 POS = L-2,63 2,53 H_zrodla
 AIMANGLES = 0 0 
 Lp1m_a = Lp_voice_normal ;speech input
END

RETURN

;for projects that need to use TUCT v1:

SOURCEDEFS

; a natural source
;id   position    directivity  aim-position [roll]
 A1  L-2,52 W-3 H_zrodla     OMNI      0.0 5.0 1.7
 Lp1m_a   = Lp_white 94 ; white spectrum, 94 dB at 1kHz


